# TopList

./: .gitignore  .gitmodules  README.md  build.gradle  local.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/toplist/android/annotation/: Tab.kt
annotation/src/main/java/com/toplist/android/annotation/model/: TabInfo.java
app/: build.gradle
app/src/androidTest/java/com/topList/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topList/android/: App.kt  EmailCheckFragment.kt  Extensions.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/topList/android/api/: Apis.kt  BaseInterceptor.kt  FeedService.kt  NetResult.kt
app/src/main/java/com/topList/android/api/model/: FeedItem.kt  LoginResult.kt  People.kt  SearchItem.kt  State.kt  SubscribeItem.kt  Token.kt  User.kt  VerifyResult.kt
app/src/main/java/com/topList/android/api/service/: AccountService.kt  FeedService.kt  ProfileService.kt  SearchService.kt  SubscribeService.kt
app/src/main/java/com/topList/android/base/: BaseDecor.kt  BaseViewModel.kt  IDataRender.kt
app/src/main/java/com/topList/android/base/model/: ApiError.kt  Paging.kt
app/src/main/java/com/topList/android/base/ui/: BaseFragment.kt  BasePagingFragment.kt
app/src/main/java/com/topList/android/bottomsheet/: ActionSheetLayout.kt  IbottomSheetOperator.kt
app/src/main/java/com/topList/android/bottomsheet/action/: ActionFunction.kt  BottomSheetFunction.kt
app/src/main/java/com/topList/android/bottomsheet/ui/: BottomSheetFragment.kt
app/src/main/java/com/topList/android/model/: FeedItem.kt  FeedTab.kt  State.kt
app/src/main/java/com/topList/android/navigator/: BottomSheetFragmentNavigator.kt  MainPageFragmentNavigator.kt
app/src/main/java/com/topList/android/room/: CollectDataFactory.kt  CollectRoomHelper.kt  HistoryDataFactory.kt  HistoryRoomHelper.kt  RoomFactory.kt
app/src/main/java/com/topList/android/room/dao/: CollectDao.kt  HistoryDao.kt
app/src/main/java/com/topList/android/room/db/: CollectDataBase.kt  HistoryDataBase.kt
app/src/main/java/com/topList/android/room/model/: CollectConverter.kt  CollectEntity.kt  HistoryConverter.kt  HistoryEntity.kt
app/src/main/java/com/topList/android/ui/: DetailFragment.kt  DiscoverFragment.kt  EquityFragment.kt  FeedFragment.kt  HostFragment.kt  PlaceHolderFragment.kt  ProfileFragment.kt  SubscribeFragment.kt  TradeFragment.kt  UIState.kt
app/src/main/java/com/topList/android/ui/account/: AccountManager.kt
app/src/main/java/com/topList/android/ui/collect/: CollectRecorder.kt
app/src/main/java/com/topList/android/ui/column/: ColumnFragment.kt  ColumnViewModel.kt
app/src/main/java/com/topList/android/ui/common/: CommonViewModel.kt
app/src/main/java/com/topList/android/ui/detail/: DetailFragment.kt
app/src/main/java/com/topList/android/ui/feed/: FeedFragment.kt  FeedViewModel.kt  IContainerPager.kt  SubscribeFeedFragment.kt  TotalFeedFragment.kt
app/src/main/java/com/topList/android/ui/host/: DemoUseCase.kt  HostFragment.kt  HostNavFragment.kt  IMainDelegate.kt  MainDelegate.kt  PlaceHolderFragment.kt  TabUseCase.kt
app/src/main/java/com/topList/android/ui/hsitory/: HistoryFragment.kt  HistoryModel.kt  HistoryRecorder.kt  HistoryViewModel.kt
app/src/main/java/com/topList/android/ui/profile/: AccountManager.kt  ProfileFragment.kt  ProfileItem.kt
app/src/main/java/com/topList/android/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/topList/android/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/topList/android/ui/subscribe/: SubscribeFragment.kt  SubscribeHelper.kt  (+1 more)
app/src/main/java/com/topList/android/utils/: AndroidBug5497Workaround.java  CommonAlertDialog.kt  CommonToast.kt  File.kt  FileManager.kt  FormatChecker.kt  ImeUtils.java  KeyboardUtils.kt  Resource.kt  RxBus.kt  TimeUtils.kt
app/src/main/java/com/topList/android/vm/: FeedViewModel.kt  HostViewModel.kt
app/src/main/java/com/topList/android/webkit/: WebFragment.kt  WebViews.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: bg_account.xml  bg_blue_rectangle.xml  bg_button_blue.xml  bg_dark_blue_rectangle.xml  bg_gray_rectangle.xml  bg_progress_docs_detail.xml  bg_widget_toast.xml  cursor_blue.xml  divider_horizontal.xml  divider_vertical.xml  ic_arrow.xml  ic_avatar.xml  ic_avatar2.xml  ic_collect.xml  ic_collected.xml  ic_discover.xml  ic_feed.xml  ic_feedback.xml  ic_fish_launcher.xml  ic_fish_solid.xml  ic_font.xml  ic_history.xml  ic_logout.xml  ic_profile.xml  ic_search_24dp.xml  ic_setting.xml  ic_settings.xml  ic_subscribe.xml  ic_theme.xml  ic_toast_alert.xml  ic_toast_complete.xml  ic_toast_error.xml  icon_nav_close.xml  icon_text_close.xml  indicator_line.xml  sheet_bg.xml
app/src/main/res/drawable-v24/: ic_attachment_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_layout.xml  category_item.xml  dialog_common.xml  feed_item.xml  fragment_bottom_sheet.xml  fragment_detail.xml  fragment_discover.xml  fragment_email_check.xml  fragment_feed.xml  fragment_history.xml  fragment_host.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_subscribe.xml  fragment_subscribe_feed.xml  fragment_total_feed.xml  item_profile_label.xml  item_profile_setting.xml  layout_no_search_results.xml  station_header_item.xml  station_item.xml  view_toolbar.xml  widget_account.xml  widget_guest.xml  widget_title_edit_text.xml  widget_toast.xml
app/src/main/res/menu/: main.xml  menu_main_navigation.xml
app/src/main/res/navigation/: discover.xml  equity.xml  feed.xml  host.xml  profile.xml  splash.xml  subscribe.xml  trade.xml
app/src/main/res/transition/: auto.xml  search_show_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/topList/android/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/toplist/android/compiler/: TabProcessor.kt
keystore/: key
(+99 files in other folders)
