<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/discover"
        app:startDestination="@id/discover_host">

    <fragment
            android:id="@+id/discover_host"
            android:name="com.topList.android.ui.DiscoverFragment"
            android:label="Discover"
            tools:layout="@layout/fragment_discover"/>

</navigation>