<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/host"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/placeHolder">

    <fragment
        android:id="@+id/placeHolder"
        android:name="com.topList.android.ui.PlaceHolderFragment"
        android:label="placeHolder">

    </fragment>

    <action
        android:id="@+id/action_main_to_search"
        app:destination="@id/search" />

    <fragment
        android:id="@+id/search"
        android:name="com.topList.android.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>