<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/host"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/placeHolder">

    <fragment
        android:id="@+id/placeHolder"
        android:name="com.topList.android.ui.host.PlaceHolderFragment"
        android:label="placeHolder">

        <action
            android:id="@+id/action_main_to_search"
            app:destination="@id/search"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

        <action
            android:id="@+id/action_main_to_history"
            app:destination="@id/history"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    </fragment>


    <fragment
        android:id="@+id/search"
        android:name="com.topList.android.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="url"
                app:argType="string" />

            <argument
                android:name="inner"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.topList.android.ui.detail.DetailFragment"
        android:label="fragment_detial"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="url"
            app:argType="string" />

        <argument
            android:name="inner"
            app:argType="boolean" />

    </fragment>

    <fragment
        android:id="@+id/history"
        android:name="com.topList.android.ui.hsitory.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_history_to_detail"
            app:destination="@id/detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">

            <argument
                android:name="url"
                app:argType="string" />

            <argument
                android:name="inner"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.topList.android.ui.account.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
            app:popUpToInclusive="true"
            app:popUpTo="@id/placeHolder" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.topList.android.ui.account.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >

        <action
            android:id="@+id/action_register_to_emailCheck"
            app:destination="@id/emailCheck" />

    </fragment>

    <sheet
        android:id="@+id/emailCheck"
        android:name="com.topList.android.ui.account.verify.CodeCheckFragment"
        android:label="fragment_email_check"
        tools:layout="@layout/fragment_email_check" />


</navigation>