<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/host"
    app:startDestination="@id/feed">

    <action
        android:id="@+id/host_to_feed_graph"
        app:destination="@id/feed" />

    <action
        android:id="@+id/host_to_subscribe_graph"
        app:destination="@id/subscribe"/>

    <action
        android:id="@+id/host_to_discover_graph"
        app:destination="@id/discover"/>

    <action
        android:id="@+id/host_to_profile_graph"
        app:destination="@id/profile"/>

    <include app:graph="@navigation/feed" />

    <include app:graph="@navigation/subscribe" />

    <include app:graph="@navigation/discover" />

    <include app:graph="@navigation/profile" />

</navigation>