<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim" />

    <FrameLayout
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:elevation="@dimen/z_app_bar"
        android:outlineProvider="bounds"
        android:transitionGroup="false">

        <View
            android:id="@+id/search_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/GBK99A" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/padding_normal"
            android:iconifiedByDefault="false"
            android:transitionGroup="true" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/GBK10A"
        android:elevation="@dimen/z_app_bar">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_huge"
            android:paddingBottom="@dimen/spacing_huge"
            android:visibility="gone"/>

        <ViewStub
            android:id="@+id/stubNoSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_no_search_results" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            tools:listitem="@layout/search_item"/>

        <View
            android:id="@+id/resultsScrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/scrim"
            android:visibility="gone" />

    </FrameLayout>

</FrameLayout>
