<?xml version="1.0" encoding="utf-8"?>
<com.topList.theme.base.widget.TConstraintlayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GBK10A">

    <FrameLayout
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/profile_head"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:clickable="true"
            style="@style/ViewClick"
            android:background="@drawable/bg_account"
            android:text="登录/注册"/>

    </FrameLayout>

<!--    <com.topList.android.ui.profile.decor.AccountView-->
<!--        android:id="@+id/av_header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="230dp"-->
<!--        android:background="@drawable/profile_head"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_profile_setting" />

</com.topList.theme.base.widget.TConstraintlayout>

