<?xml version="1.0" encoding="utf-8"?>
<com.topList.theme.base.widget.TFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GBK09A">


    <com.topList.theme.base.widget.TRecyclerView
            android:id="@+id/feedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.topList.android.com.topList.android.ui.FeedFragment"
            tools:listitem="@layout/feed_item">

    </com.topList.theme.base.widget.TRecyclerView>

</com.topList.theme.base.widget.TFrameLayout>
