import org.jetbrains.kotlin.config.KotlinCompilerVersion

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KotlinCompilerVersion.VERSION"
    implementation 'androidx.annotation:annotation:1.1.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
